# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /usr/local/TestLabManagement
# Django's wsgi file
module = TestLabManagement.wsgi
# the virtualenv (full path)

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
virtualenv = /root/.virtualenvs/testlab

#logto = /tmp/mylog.

daemonize = %(chdir)/uwsgi/uwsgi.log
log-maxsize = 1024*1024*1024
stats = %(chdir)/uwsgi/uwsgi.status
pidfile = %(chdir)/uwsgi/uwsgi.pid

